body {
    background-color: #b868e0;
    animation-direction: alternate;
}
.top{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.btn-1,
.btn1,
.btn2 {
    margin-right: 10px;
}
.below {
    display: flex;
    align-items: center;
}

.id-form {
    margin-right: 10px;
    width: 25%;
    font-size: 18px;
    border: #081a2a;
}


div.page {
    text-align: center;
    min-width: 250px;
}

div.body {
    display: inline-block;
    margin: 20px;
    text-align: left;

}

div.input-group {
    display: inline-flex;

}

div.top {
    grid-area: top;
}

div.below {
    grid-area: below;
}

.id-form {
    width: 20px;
}

.btn-1,
.avail-label,
.btn-av-1,
.btn-av-2 {
    padding-top: 2%px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;
}

.btn-2,
.id-form,
.btn-3 {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    float: left;
}

.id-form {
    height: 30px;
    width: 27px;
    font-size: 18px;
}

.btn-1,
.avail-btn,
.input-group-append,
.btn-3 {
    margin-left: 10px;
    margin-right: 10px;
}

p {
    color: #073ea8;
    font-size: large;
}

.body {
    background-color: rgba(200, 155, 239, 0.98);
}

.input-group {
    background-color: rgb(211, 152, 152);
    padding: 10px;
    border-radius: 5px;
}



p {
    alignment: left;
    padding: 5px 14px;
    font-size: 28px;
    color: #081a2a;
}

.btn-1,
.btn-2,
.btn1,
.btn2,
.btn-3 {
    background-color: rgba(70, 56, 148, 0.89);
    border: 1px solid #d36d6d;
    padding: 7px 16px;
    font-size: 16px;
    color: aliceblue;
    border-radius: 5px;
    alignment: initial;
    margin-top: 2px;
}

.btn-1:hover,
.btn-2:hover,
.btn1:hover,
.btn2:hover,
.btn-3:hover {
    background-color: #7b94c4;

}



